@color_1: white;
@color_2: #aaa;
@color_3: red;
@background_color_1: #cdcdcd;
@background_color_2: white;

@media (min-width: 768px) {
  .omb_row-sm-offset-3 {
    div {
      &:first-child[class*="col-"] {
        margin-left: 25%;
      }
    }
  }
  .omb_login {
    .omb_forgotPwd {
      text-align: right;
      margin-top: 10px;
    }
  }
}
.omb_login {
  .omb_authTitle {
    text-align: center;
    line-height: 300%;
  }
  .omb_socialButtons {
    a {
      color: @color_1;
      // in youruse @body-bg opacity: 0.9;
      &:hover {
        color: @color_1;
        opacity: 1;
      }
    }
    .omb_btn-facebook {
      background: #3b5998;
    }
    .omb_btn-twitter {
      background: #00aced;
    }
    .omb_btn-google {
      background: #c32f10;
    }
  }
  .omb_loginOr {
    position: relative;
    font-size: 1.5em;
    color: @color_2;
    margin-top: 1em;
    margin-bottom: 1em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    .omb_hrOr {
      background-color: @background_color_1;
      height: 1px;
      margin-top: 0px !important;
      margin-bottom: 0px !important;
    }
    .omb_spanOr {
      display: block;
      position: absolute;
      left: 50%;
      top: -0.6em;
      margin-left: -1.5em;
      background-color: @background_color_2;
      width: 3em;
      text-align: center;
    }
  }
  .omb_loginForm {
    .input-group i {
      width: 1em;
      //i{
      //  width: 11px;
      //}
    }
    .help-block {
      color: @color_3;
    }
  }
}
